# mybatis

./: pom.xml
src/main/java/com/zql/: MybatisApplication.java  Test.java  Test3.java
src/main/java/com/zql/Exception/: CommonExecption.java
src/main/java/com/zql/Utils/: DateUtil.java  ImportUtil.java
src/main/java/com/zql/controller/: AccountController.java  BachImportController.java
src/main/java/com/zql/dto/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/zql/mapper/: IPersonMapper.java  ImportMapper.java  UserMapper.java  WechatAccountMapper.java
src/main/java/com/zql/model/: Person.java  TimeConvert.java  User.java  WechatAccount.java  WechatAccountExample.java
src/main/java/com/zql/service/: IBachImportService.java  WechatAccountService.java
src/main/java/com/zql/service/serviceImpl/: WechatAccountServiceImpl.java
src/main/java/com/zql/serviceImpl/: BachImportServiceImpl.java  PersonServiceImpl.java  WechatAccountServiceImpl.java
src/main/resources/: application.yml  mapper.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ImportMapper.xml  PersonMapper.xml  TimeConvert.xml  UserMapper.xml  WechatAccountMapper.xml
src/test/java/com/zql/controller/: AccountControllerTest.java
src/test/java/com/zql/mapper/: TimeConvertMapperTest.java  UserMapperTest.java
src/test/java/com/zql/mybatis/: MybatisApplicationTests.java
src/test/java/com/zql/service/serviceImpl/: WechatAccountServiceImplTest.java
src/test/java/com/zql/serviceImpl/: BachImportServiceImplTest.java  PersonServiceImplTest.java  WechatAccountServiceImplTest.java
